[2025-04-25 13:57:16] Added directory: test/source1 -> test/target1
[2025-04-25 13:57:16] Monitoring started for test/source1
[2025-04-25 13:57:16] Added directory: test/source2 -> test/target2
[2025-04-25 13:57:16] Monitoring started for test/source2
[2025-04-25 13:57:18] Added directory: test/source3 -> test/target3
[2025-04-25 13:57:18] Monitoring started for test/source3
[2025-04-25 13:57:18] Added directory: test/source4 -> test/target4
[2025-04-25 13:57:18] Monitoring started for test/source4
[2025-04-25 13:57:20] Added directory: test/source5 -> test/target5
[2025-04-25 13:57:20] Monitoring started for test/source5
[2025-04-25 13:57:20] Added directory: test/source6 -> test/target6
[2025-04-25 13:57:20] Monitoring started for test/source6
[2025-04-25 13:57:22] Added directory: test/source7 -> test/target7
[2025-04-25 13:57:22] Monitoring started for test/source7
