[2025-04-24 19:43:52] Added directory: test/source1 -> test/target1
[2025-04-24 19:43:52] Monitoring started for test/source1
[2025-04-24 19:43:52] Added directory: test/source2 -> test/target2
[2025-04-24 19:43:52] Monitoring started for test/source2
[2025-04-24 19:43:52] Added directory: test/source3 -> test/target3
[2025-04-24 19:43:52] Monitoring started for test/source3
[2025-04-24 19:43:52] Added directory: test/source4 -> test/target4
[2025-04-24 19:43:52] Monitoring started for test/source4
[2025-04-24 19:43:52] Added directory: test/source5 -> test/target5
[2025-04-24 19:43:52] Monitoring started for test/source5
[2025-04-24 19:43:54] Added directory: test/source6 -> test/target6
[2025-04-24 19:43:54] Monitoring started for test/source6
[2025-04-24 19:43:54] Added directory: test/source7 -> test/target7
[2025-04-24 19:43:54] Monitoring started for test/source7
[2025-04-24 19:44:23] Monitoring stopped for: test/source1
